cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           modules
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/modules#readme>
homepage:       https://github.com/githubuser/modules#readme
bug-reports:    https://github.com/githubuser/modules/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/modules

library
  exposed-modules:
      Inductive
      Lib
      Trans
      Trans.Class
  other-modules:
      Paths_modules
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , constraints
    , transformers
    , transformers-base
  default-language: Haskell2010

executable modules-exe
  main-is: Main.hs
  other-modules:
      Paths_modules
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , constraints
    , modules
    , transformers
    , transformers-base
  default-language: Haskell2010

test-suite modules-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_modules
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , constraints
    , modules
    , transformers
    , transformers-base
  default-language: Haskell2010
